# NoteAppKotlin

app/: build.gradle
app/src/androidTest/java/com/eneserdogan/noteappkotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eneserdogan/noteappkotlin/LocalDatabase/: DatabaseManager.kt  NoteDao.kt
app/src/main/java/com/eneserdogan/noteappkotlin/adapter/: NoteAdapter.kt
app/src/main/java/com/eneserdogan/noteappkotlin/model/: Note.kt
app/src/main/java/com/eneserdogan/noteappkotlin/view/: AddNoteFragment.kt  MainActivity.kt  NoteListFragment.kt
app/src/main/java/com/eneserdogan/noteappkotlin/viewmodel/: AddNoteViewmodel.kt  NoteListViewmodel.kt
app/src/main/res/drawable/: carditem_background.xml  ic_baseline_add_24.xml  searchview_background.xml  text_background.xml  view_background.xml  viewright_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_add_note.xml  fragment_note_list.xml  recyclerview_note_item.xml
app/src/main/res/navigation/: list_to_others.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/eneserdogan/noteappkotlin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
